{
    "name": "The Great Cocky",
    "short_name": "Story",
    "description": "Experience The Great Cocky story, a delightful narrative of power, arrogance and downfall.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "theme_color": "#F19E39",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "lang": "en",
    "dir": "ltr",
    "categories": ["education", "entertainment", "storytelling", "politics"],
    "screenshots": [
      {
        "src": "/images/screenshots/screenshot-home.png",
        "sizes": "1080x1920",
        "type": "image/png"
      },
      {
        "src": "/images/screenshots/screenshot-page.png",
        "sizes": "1080x1920",
        "type": "image/png"
      }
    ]
  }
  